#Grails Metadata file
#Mon May 16 09:28:19 BST 2011
app.buildDate=May 16, 2011
app.buildNumber=249
app.buildProfile=development
app.grails.version=1.3.7
app.name=ofs
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jcaptcha=1.2.1
plugins.rest=0.6.1
plugins.tomcat=1.3.7
