#Grails Metadata file
#Mon Apr 11 12:38:50 BST 2011
app.buildDate=Apr 11, 2011
app.buildNumber=24
app.buildProfile=development
app.grails.version=1.3.7
app.name=ofs
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
