#Grails Metadata file
#Wed Apr 20 12:06:20 BST 2011
app.buildDate=Apr 20, 2011
app.buildNumber=88
app.buildProfile=production
app.grails.version=1.3.7
app.name=ofs
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
