#Grails Metadata file
#Sun Apr 15 07:56:33 BST 2012
app.buildDate=Apr 15, 2012
app.buildNumber=397
app.buildProfile=production
app.grails.version=2.0.3
app.name=ofs
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=2.0.3
plugins.jcaptcha=1.2.1
plugins.rest=0.6.1
plugins.tomcat=2.0.3
