#Grails Metadata file
#Thu Nov 17 10:25:23 GMT 2011
app.buildDate=Nov 17, 2011
app.buildNumber=376
app.buildProfile=development
app.grails.version=1.3.7
app.name=ofs
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=1.3.7
plugins.jcaptcha=1.2.1
plugins.rest=0.6.1
plugins.tomcat=1.3.7
