#Grails Metadata file
#Sat Aug 27 04:46:01 BST 2011
app.buildDate=Aug 27, 2011
app.buildNumber=358
app.buildProfile=development
app.grails.version=1.3.7
app.name=ofs
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=1.3.7
plugins.jcaptcha=1.2.1
plugins.rest=0.6.1
plugins.tomcat=1.3.7
