#Grails Metadata file
#Fri May 20 10:59:16 BST 2011
app.buildDate=May 20, 2011
app.buildNumber=261
app.buildProfile=development
app.grails.version=1.3.7
app.name=ofs
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jcaptcha=1.2.1
plugins.rest=0.6.1
plugins.tomcat=1.3.7
