#Grails Metadata file
#Thu Oct 25 16:04:15 BST 2012
app.buildDate=May 27, 2012
app.buildNumber=408
app.buildProfile=production
app.grails.version=2.1.1
app.name=ofs
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=2.1.1
plugins.jcaptcha=1.2.1
plugins.rest=0.6.1
plugins.tomcat=2.1.1
