#Grails Metadata file
#Sun Apr 10 11:48:30 BST 2011
app.buildDate=Apr 10, 2011
app.buildNumber=20
app.buildProfile=development
app.grails.version=1.3.7
app.name=ofs
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
