#Grails Metadata file
#Fri May 06 15:07:28 BST 2011
app.buildDate=May 06, 2011
app.buildNumber=190
app.buildProfile=development
app.grails.version=1.3.7
app.name=ofs
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.rest=0.6.1
plugins.tomcat=1.3.7
