#Grails Metadata file
#Mon Apr 02 17:52:39 BST 2012
app.buildDate=Apr 02, 2012
app.buildNumber=396
app.buildProfile=development
app.grails.version=2.0.1
app.name=ofs
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=2.0.1
plugins.jcaptcha=1.2.1
plugins.rest=0.6.1
plugins.tomcat=2.0.1
