#Grails Metadata file
#Tue Jul 26 06:28:37 BST 2011
app.buildDate=Jul 26, 2011
app.buildNumber=327
app.buildProfile=production
app.grails.version=1.3.7
app.name=ofs
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=1.3.7
plugins.jcaptcha=1.2.1
plugins.rest=0.6.1
plugins.tomcat=1.3.7
