#Grails Metadata file
#Tue Jul 12 22:04:27 BST 2011
app.buildDate=Jul 12, 2011
app.buildNumber=314
app.buildProfile=production
app.grails.version=1.3.7
app.name=ofs
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=1.3.7
plugins.jcaptcha=1.2.1
plugins.rest=0.6.1
plugins.tomcat=1.3.7
