#Grails Metadata file
#Fri Apr 08 11:41:14 BST 2011
app.buildDate=Apr 08, 2011
app.buildNumber=18
app.buildProfile=development
app.grails.version=1.3.7
app.name=ofs
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
